<!DOCTYPE html>
<html>
<head>
    <title>CSS3 3D Eye</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            background: radial-gradient(circle at 50% 40%, #fcfcfc, #efeff1 66%, #9b5050 100%);
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }

        main::before,
        main::after {
            content: '';
            position: absolute;
            width: 100%;
            border-radius: 50%;
        }

        main::before {
            height: 100%;
            top: 5%;
            left: 10%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
            transform: translateX(-80px) translateY(-90px) skewX(-20deg);
            filter: blur(10px);
        }

        main::after {
            background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
            bottom: 2.5%;
            left: 5%;
            opacity: 0.6;
            height: 100%;
            width: 90%;
            filter: blur(5px);
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }

        .iris {
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            margin: 30%;
            background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
            /*transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);*/
            /*transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);*/
            transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
        }

        .iris::before,
        .iris::after {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        .iris::before {
            width: 37.5%;
            height: 37.5%;
            top: 31.25%;
            left: 31.25%;
            background-color: black;
        }

        .iris::after {
            width: 31.25%;
            height: 31.25%;
            top: 18.75%;
            left: 18.75%;
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <main>
        <div class="shadow"></div>
        <div class="iris"></div>
    </main>

    <script>
        document.body.addEventListener('mousemove', function (e) {
            const S_w = window.innerWidth, S_h = window.innerHeight
            const C_x = S_w / 2, C_y = S_h / 2

            const d_X = (e.x - C_x) / C_x, d_Y = (e.y - C_y) / C_y
            const Max_t = 68, Max_sc = 0.2, Max_sk = 15
            const t_X  = Max_t * d_X, t_Y = Max_t * d_Y,
                  sc_X = 1 - Max_sc * Math.abs(d_X * (0.15 * Math.abs(d_Y) + 0.8)),
                  sc_Y = 1 - Max_sc * Math.abs(d_Y * (0.15 * Math.abs(d_X) + 0.8)),
                  sk = -Max_sk * d_X * d_Y

            document.querySelector('.iris').style.transform = `translate(${t_X}px, ${t_Y}px) scale(${sc_X}, ${sc_Y}) skew(${sk}deg)`
        })
    </script>
</body>
</html>